<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127507120-4"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-127507120-4');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:url" content="pre-nhspc2019.brian.su">
    <meta property="og:title" content="108 學年度 全國資訊學科能力競賽模擬賽">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://pre-nhspc2019.brian.su/imgs/og.png">
    <meta property="og:description" content="2019 12/08 9:00 - 14:00 | 高中以下學生皆可報名 | 108 學年度 全國資訊學科能力競賽模擬賽">
    <title>108 學年度 全國資訊學科能力競賽模擬賽</title>
    <meta name="description" content="108 學年度 全國資訊學科能力競賽模擬賽">
    <link rel="icon" type="image/png" sizes="32x32" href="./imgs/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imgs/favicon-16x16.png">
<style>
/* page related */
*,
*::before,
*::after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}
body, html{
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Ubuntu", "Helvetica", "微軟雅黑", "Microsoft YaHei", "Segoe UI Semibold", "Segoe UI", 
    "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}
html {
    overflow-y: scroll;
}
main {
    display: flex;
    align-items: center;
    flex-direction: column;
    min-width: 100%;
    min-height: calc(100% - 50px);
    padding-top: 25px;
    opacity: 0;
}
main.fadein {
    transition: all 1.5s ease;
    -moz-transition: all 1.5s ease;
    -o-transition: all 1.5s ease;
    -webkit-transition: all 1.5s ease;
    opacity: 1;
}
#bg-div {
    position: fixed;
    left: 0px; 
    top: 0px; 
    width: 100%;
    height: 100%;
    z-index: -9999;
    display: block;
    background: url(./imgs/bg.jpg) no-repeat center center fixed;
    /* Image credit: by Sagar Patil on Unsplash */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    opacity: 0.15;
}

/* title related */
#title-div {
    margin-top: 30vh;
    position: relative;
    text-align: left;
    transition: margin-top 1.5s ease;
    -moz-transition: margin-top 1.5s ease;
    -o-transition: margin-top 1.5s ease;
    -webkit-transition: margin-top 1.5s ease;
}
@media screen and (max-height: 550px){
    #title-div{margin-top: 15vh;}
}
@media screen and (max-height: 400px){
    #title-div{margin-top: 5vh;}
}
#title-row1{
    font-size: 25px;
}
#title-row2{
    font-weight: bold;
    font-size: 60px;
}
#title-row3{
    font-size: 22px;
}
#calendar-icon {
    height: 17px;
}
@media screen and (max-width: 910px){
    #title-row1{font-size: 20px;}
    #title-row2{font-size: 50px;}
    #title-row3{font-size: 18px;}
    #calendar-icon {height: 15px;}
}
@media screen and (max-width: 720px){
    #title-row2{font-size: 40px;}
}
@media screen and (max-width: 580px), screen and (max-height: 500px){
    #title-row1{font-size: 20px;}
    #title-row2{font-size: 35px;}
    #title-row3{font-size: 18px;}
    #calendar-icon {height: 15px;}
}
@media screen and (max-width: 500px){
    #title-row1{font-size: 15px;}
    #title-row2{font-size: 25px;}
    #title-row3{font-size: 13px;}
    #calendar-icon {height: 10px;}
}


/* button related */
#btn-div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 330px;
    margin: 35px 0;
}
#enroll-btn {
    font-size: 25px;
    letter-spacing: 0.2em;
    width: 180px;
    padding: 8px 0;
    text-align: center;
    color: #070;
    border: 1px solid #070;
    text-decoration: none;
    outline: none;
    background-color: transparent;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
}
#enroll-btn:hover,#enroll-btn:active {
    background-color: #070;
    color: white;
}
#enroll-btn:active {
    transform: scale(0.9);
    background-color: #070;
    color: white;
}
#info-btn {
    font-size: 20px;
    text-decoration: none;
    border-bottom: 0.5px dotted #070;
    border-top: 0.5px dotted transparent;
    width: 100px;
    margin: 8px 10px;
    text-align: center;
    color: #070;
    outline: none;
    background-color: transparent;
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    word-spacing: 50%;
}
#info-btn:hover,#blog-btn:active {
    border-top: 0.5px dotted #070;
}
#info-btn:active {
    transform: scale(0.9);
}

/* info related*/
#info-div-wrapper {
    overflow: hidden;
    transition: max-height 1.5s ease;
    -moz-transition: max-height 1.5s ease;
    -o-transition: max-height 1.5s ease;
    -webkit-transition: max-height 1.5s ease;
    max-height: 0px;
}
#info-div-wrapper.show {
    max-height: 1500px;
}
#title-div.shrink {
    margin-top: 30px;
}
#info-div {
    width: 100%;
    max-width: 800px;
    text-align: left;
    font-size: 17px;
    padding: 25px;
    padding-top: 0px;
}
#info-div ul {
    line-height: 1.5;
}
#info-div li {
    margin-bottom: 10px;
}
#info-div p {
    text-indent: 5ex;
    line-height: 1.7;
}
.section-title {
    width: 100%;
    border-left: 3px solid #070;
    padding-left: 10px;
    font-size: 19px;
    font-weight: 300;
    margin-top: 30px;
    margin-bottom: 15px;
}

/* footer related */
#footer {
    width: 100%;
    text-align: center;
    height: 50px;
    padding-top: 10px;
    padding-bottom: 25px;
    font-size: 17px;
    opacity: 0.5;
}
#github-link{
    outline: none;
}

/* helper class */
.no-break {
    display: inline-block;
}
</style>
    <noscript>
<style>
main {
    opacity: 1;
}
#info-div-wrapper {
    max-height: 50000px;
}
</style>
    </noscript>
</head>
<body>
    <div id="bg-div"></div>
    <main>
        <div id="title-div" class="">
            <span class="no-break" id="title-row1">108 學年度普通型高級中等學校</span><br>
            <span class="no-break" id="title-row2">資訊學科能力競賽決賽 模擬賽</span><br>
            <span class="no-break" id="title-row3"><img id="calendar-icon" src="./imgs/calendar-from-flaticon.svg"> 12/8（日）上午 9:00 至 下午 2:00</span>
        </div>
        <div id="btn-div">
            <a href="https://forms.gle/4w9bPfJuqZqwDSX89" target="_blank" id="enroll-btn">立即報名</a>
            <a href="#" id="info-btn" onclick="toggle_info()">競賽資訊</a>
        </div>
        <div id="info-div-wrapper">
            <div id="info-div" class="hidden">
                <div class="section-title">宗旨</div>
                <div class="bio">
                    <p>為使「108學年度普通型高級中等學校資訊學科能力競賽決賽」達成其目的，即「加強輔導中學生資訊學科教育，提高學生對資訊問題研究的興趣，激發其思考與創造能力，藉以鼓勵學生與校際間的觀摩，提昇資訊教育品質。」，本模擬賽旨在穩定競賽選手對於競賽的表現，並有策略性的面對一場長達五小時的競賽，使各地好手能以真正的實力切磋、交流。</p>
                </div>
                <div class="section-title">競賽日程</div>
                <ul>
                    <li>即日起開放報名</li>
                    <li><b>12/02（一）晚上 11:59 報名截止</b></li>
                    <li>12/05（四）晚上前寄送比賽通知</li>
                    <li>12/08（日）上午 9:00 至 下午 2:00 舉行</li>
                </ul>
                <div class="section-title">競賽規則</div>
                <p>此次模擬賽規則將會盡量符合「108學年度普通型高級中等學校資訊學科能力競賽決賽」之規則，其中重點規則如下：</p>
                <ul>
                    <li>報名資格為<b>目前就讀高中以下，不論有無參加全國賽者皆可報名。</b></li>
                    <li>競賽採電腦自動評測，程式必須依規定上傳至評分主機。</li>
                    <li>程式可重複上傳及評分，但同一題兩次上傳之間必須間隔二分鐘以上。<b>每題最終分數以該題所有單次評分結果之最高分計算。</b></li>
                    <li>程式執行時，每組測試資料執行時間個別計時（以評分主機執行時間為準）。執行時間限制如個別題目所示。程式執行超過執行時間視同未完成，該組測試資料得分將以 0 分計算。</li>
                    <li><b>本次模擬賽採線上進行，參賽者不得在比賽進行中使用任何方式查詢與題目相關之資訊，或是使用預先準備好的電子資料。</b></li>
                </ul>
                <div class="section-title">技術細節</div>
                <ul>
                    <li>評測系統：CMS (Contest Management System) Version 1.4</li>
                    <li>允許使用的語言是 C 11、C++ 14 以及 Java。</li>
                    <li>Server 作業系統：18.04.1 LTS (Bionic Beaver)</li>
                    <li>編譯器版本：gcc 7.4.0-1ubuntu1~18.04.1, g++ 7.4.0-1ubuntu1~18.04.1, javac 1.8.0_222</li>
                    <li>以 Java 程式語言撰寫程式者，請務必將 public class 以該題英文題目名稱命名。若使用其他 class 名稱導致程式無法自動編譯或執行，將以 0 分計算。</li>
                </ul>
                <div class="section-title">籌備團隊</div>
                <ul>
                    <li>負責人：蔡旻諺（IOI 2019 國手）</li>
                    <li>工作人員： 由富有經驗的前高中資訊競賽選手組成</li>
                </ul>
            </div>
        </div>
    </main>

    <div id="footer">
        Brian Su&nbsp;&nbsp;<a href="https://github.com/brianbbsu/pre-nhspc2019" target="_blank" id="github-link"><img height="16" width="16" src="./imgs/github.svg" /></a>&nbsp;&nbsp;2019
    </div> 
    <script>
        "use strict";
        window.onload = function(){
            setTimeout(() => {
                document.getElementsByTagName("main")[0].classList.add("fadein");
            }, 200);
        };
        function toggle_info(){
            let info = document.getElementById("info-div-wrapper");
            let title = document.getElementById("title-div");
            if(info.classList.contains("show"))info.classList.remove("show"), title.classList.remove("shrink");
            else info.classList.add("show"), title.classList.add("shrink");
        }
    </script>
</body>
</html>
